35 20
#############                      
#...........#    ######## <------> 
#...s...s...######......# !      | 
#....a.s................# !XXXXXX| 
#...........######......# !XXXXXX| 
#.....s.....#    #......# !XXXXXX| 
#...........#    #..s...# !XXXXXX| 
#...........#    #......# !XXXXXX| 
#####..######    ###..### \______/          
    #.m#           #..#            
    #.h#           #..#   <------> 
    #.w#          ##..##  !      | 
  ###..####      #......# !X     | 
  #..p....#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# \______/        
  #.......#      #......#          
  #########       ######           