35 20
#############                      
#...........#    ######## <------> 
#...s...s...######......# !      | 
#....a.s................# !      |  
#...........######......# !      | 
#.....s.....#  #.y......# !      | 
#...........#  #.#..s...# !      | 
#...........#  ###......# !      | 
#####..######    ###..### \______/          
    #.m#..#      #.r..#            
    #.hb..#      #.#..#   <------> 
    #.w#..#      ###..##  !      | 
  ###..####      #......# !X     | 
  #..p....#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# \______/        
  #.......#      #......#          
  #########       ######           
