35 20
#############                      
#...........#    ######## <------> 
#...s...s...######......# !      | 
#....a.s................# !      |  
#...........######......# !      | 
#.....s.....#    #......# !      | 
#...........#    #..s...# !      | 
#...........#    #......# !      | 
#####..######    ###..### \______/          
    #.m#           #..#            
    #.h#           #..#   <------> 
    #.w#          ##..##  !      | 
  ###..####      #......# !X     | 
  #..p....#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #...t...#      #......# \______/        
  #.......#      #......#          
  #########       ######           