34 20
#############                     
#...........#    ########         
#...s...s...######......#         
#......s................#         
#...........######......#         
#.....s.....#    #......#         
#...........#    #..s...#         
#...........#    #......#         
#####..######    ###..###         
    #..#..#        #..#           
    #..d..#        #..#           
    #..#..#       ##..##          
  ###..####      #......#         
  #..p....#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #########       ######          
