35 20
#############                      
#...........#    ######## <------> 
#...s...s...######......# !      | 
#......s................# !XXXXXX|  
#...........######......# !XXXXXX| 
#.....s.....#  #.y......# !XXXXXX| 
#...........#  #.#..s...# !XXXXXX| 
#...........#  ###......# !XXXXXX| 
#####..######    ###..### \______/          
    #..#.m#      #.r..#            
    #..b.t#      #.#..#   <------> 
    #..#.w#      ###..##  !      | 
  ###..####      #......# !X     | 
  #..p....#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #..dK..# \______/        
  #.......#      #......#          
  #########       ######           
