35 20
#############                      
#...........#    ######## <------> 
#...s...s...######......# !      | 
#......s................# !XXXXXX|  
#...........######......# !XXXXXX| 
#.....s.....#    #......# !XXXXXX| 
#...........#    #..s...# !XXXXXX| 
#...........#    #......# !XXXXXX| 
#####..######    ###..### \______/          
    #..#           #..#            
    #..#           #..#   <------> 
    #.w#          ##..##  !      | 
  ###..####      #......# !X     | 
  #..p....#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# \______/        
  #.......#      #......#          
  #########       ######           