34 20
#############                     
#...........#    ########         
#...s...s...######......#         
#......s................#         
#...........######......#         
#.....s.....#    #......#         
#...........#    #..s...#         
#...........#    #......#         
#####..######    ###..###         
    #..#           #..#           
    #..#           #..#           
    #.w#          ##..##          
  ###..####      #......#         
  #..p....#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #########       ######          
