35 20
#############                      
#...........#    ######## <------> 
#...s...s...######......# !      | 
#......s................# !XXXXXX|  
#...........######......# !XXXXXX| 
#.....s.....#  #.y......# !XXXXXX| 
#...........#  #.#..s...# !XXXXXX| 
#...........#  ###......# !XXXXXX| 
#####..######    ###..### \______/          
    #.m#..#      #.r..#            
    #.hb..#      #.#..#   <------> 
    #.w#..#      ###..##  !      | 
  ###..####      #......# !X     | 
  #..p....#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #...t...#      #......# \______/        
  #.......#      #......#          
  #########       ######           
