34 20
#############                     
#...........#    ########         
#...s...s...######......#         
#......s................#         
#...........######......#         
#.....s.....#  #.y......#         
#...........#  #.#..s...#         
#...........#  ###......#         
#####..######    ###..###         
    #..#..#      #.r..#           
    #..b..#      #.#..#           
    #..#..#      ###..##          
  ###..####      #......#         
  #..p....#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #########       ######          
