35 20
#############                      
#...........#    ######## <------> 
#...s...s...######......# !      | 
#......s................# !      |  
#...........######......# !      | 
#.....s.....#    #......# !      | 
#...........#    #..s...# !      | 
#...........#    #......# !      | 
#####..######    ###..### \______/          
    #..#           #..#            
    #..#           #..#   <------> 
    #.w#          ##..##  !      | 
  ###..####      #......# !X     | 
  #..p....#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# !X     | 
  #.......#      #......# \______/        
  #.......#      #......#          
  #########       ######           
34 20
#############                     
#...........#    ########         
#...s...s...######......#         
#......s................#         
#...........######......#         
#.....s.....#  #.y......#         
#...........#  #.#..s...#         
#...........#  ###......#         
#####..######    ###..###         
    #..#..#      #.r..#           
    #..b..#      #.#..#           
    #..#..#      ###..##          
  ###..####      #......#         
  #..p....#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #.......#      #......#         
  #########       ######          
